<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<title>Emily's Homepage</title>	
		<style>
		body{
			background-color: #000F3D;
			background-image: url(congruent_pentagon.png);
			background-repeat: repeat;
		}
		h1{
			font-family: 'Open Sans', sans-serif;
			margin: 25px 50px 30px 50px;
			padding: 25px 50px 40px 100px;
			background-color: #EBF5FF;
			border-style: solid;
			border-width: 5px;
			border-color: #94DBFF;
			text-align: center;
		}
		p{
			font-family: 'Open Sans', sans-serif;
			margin: 25px 100px 30px 100px;
			padding: 25px 50px 30px 100px;
			background-color: #FFFFFF;
			border-style: solid;
			border-radius: 15px;
			border-width: 5px;
			border-color: #94DBFF;
			word-wrap: break-word;
		}
		p:hover{
			background-color: #EBF5FF;
		}
		#tictactoe{
			display: block;
			margin: 0 auto;

		}
		#fishtank{
			display: block;
			margin: 0 auto;

		}

		</style>
	</head>
	<body>
		<h1>Welcome to Emily's Homepage!</h1>
		<p> This is a website that showcases my Girls Who Code Projects! At Girls Who Code, a group of 20 girls learned for 7 weeks over the summer break. Each week, we focused on a different aspect of code. </p>
		<p> In the first week, we learned about simple animations in Javascript. Using the Khan academy environment, we learned how the loop function worked and how to make objects move across the screen. For this unit, I paired up with Audrey to make a simple fish tank.
			<br><br>
			<IMG id ="fishtank" SRC="fish tank 1.0.PNG" width = 400;></IMG>
		</p>
		<p> During the second week, were exposed to a new language, Python, and used that to program small robots called Scribblers. In groups of four, we worked to make our robots do something special. 
			<br><br> insert picture here <br><br> With Isabel, Jananni, and Vibha, I programmed the robot to write "Hello World" on a large piece of poster paper while "beeping" the tune to Hello, Goodbye by the Beatles. 
		</p>
			<p> This was Pratibha, Shweta, and my Tic-Tac-Toe project! It was the second project made using the Arduino kits.
				<br><br>
				<A HREF="http://www.htmlgoodies.com">
				<IMG id ="tictactoe" SRC="TicTacToe picture.jpg" ALT="TIC-TAC-TOE" width = 400;></IMG>
				</A> 
				<br> In this project, we were given the choice of making anything out of the arduino kits. This project proved to be difficult because we did not have any port extendors, limiting us to the 13 pins to control the 9 LED lights and two buttons.
			</p>
			<p><embed src="http://www.sheepproductions.com/billy/billy.swf?autoplay=false&f0=https://www.dropbox.com/s/t0985395dfs8wze/Owl%20City%20-%20Vanilla%20Twilight.mp3?dl=1&t0=Vanilla Twilight&f1=https://www.dropbox.com/s/ymchdyu6v16x4kp/Pretty%20Eyes%20-%20Alex%20Goot.mp3?dl=1&t1=Pretty Eyes&f2=https://www.dropbox.com/s/f5j01rlx33alb04/The%20Crew%20Cuts%20-%20Sh%20Boom%20Sh%20Boom.mp3?dl=1&t2=Sh Boom Sh Boom&f3=https://www.dropbox.com/s/687casyp80vdlcq/The%20Bird%20and%20the%20Worm-%20Owl%20City%20music%20video%20w-%20lyrics%20-.mp3?dl=1&t3=Bird and the Worm&total=4" quality="high" wmode="transparent" width="200" height="10" name="billy" align="middle" type="application/x-shockwave-flash" /></p>
	</body>
</html>